body {
    font-family: sans-serif;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 5px solid gray;
    width: 1024px;
    margin-left: auto;
    margin-right: auto;
}

.avartar {
    display: flex;
    align-items: center;
    position: relative;
}

.Pro_img {
    display: flex;
    flex-direction: column;
    margin-top: 70px;
    background-image: gray;
    border-radius: 9999px;
    width: 191px;
    height: 191px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
}

.noti {
    display: grid;
    place-items: center;
    position: absolute;
    background-color: red;
    width: 3rem;
    border-radius: 9999px;
    height: 3rem;
    right: 850px;
    bottom: 690px;
    font-size: x-large;
    color: white;
    font-weight: 600;
}

.input-group {
    display: grid;
    place-items: center;
    gap: 10px;

}

.gallery {
    display: grid;
    margin-top: 40px;
    margin-bottom: 40px;
    gap: 25px;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(3, 300px);
}

.gal-item {
    background-color: gray;
    width: 100%;
    height: 100%;
}

.col-span {
    grid-column: span 2 / span 2;
}

.row-span {
    grid-row: span 2 / span 2;
}

.on-hover {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.on-hover:hover {
    color: orange;
    text-decoration: underline;
}

.img1 {
    width: 100%;
    height: 100%;
}